{
  "version": 4,
  "terraform_version": "0.12.0",
  "serial": 77,
  "lineage": "6f4d160e-06b2-52a0-66a9-f7328ccc1e4b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_branch_protection",
      "name": "branch_develop",
      "provider": "provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "master",
            "enforce_admins": true,
            "etag": "W/\"8d6241104e5e975e696787b068f0d436\"",
            "id": "mydevs:master",
            "repository": "mydevs",
            "require_signed_commits": false,
            "required_pull_request_reviews": [],
            "required_status_checks": [
              {
                "contexts": [
                  "ci/travis"
                ],
                "include_admins": false,
                "strict": false
              }
            ],
            "restrictions": []
          },
          "depends_on": [
            "github_repository.devs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "devs",
      "provider": "provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archived": false,
            "auto_init": true,
            "default_branch": "master",
            "description": "MyRepoForPracticeDevs",
            "etag": "W/\"9b32a53ea63e2c99944e5f8b8feac1c3\"",
            "full_name": "DevOpsStudies/mydevs",
            "git_clone_url": "git://github.com/DevOpsStudies/mydevs.git",
            "gitignore_template": null,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/DevOpsStudies/mydevs",
            "http_clone_url": "https://github.com/DevOpsStudies/mydevs.git",
            "id": "mydevs",
            "license_template": null,
            "name": "mydevs",
            "private": false,
            "ssh_clone_url": "git@github.com:DevOpsStudies/mydevs.git",
            "svn_url": "https://github.com/DevOpsStudies/mydevs",
            "template": [],
            "topics": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "default",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22",
                  "80",
                  "8080",
                  "1000-2000",
                  "9090"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2020-03-31T16:49:43.519-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": false,
            "id": "projects/juice-shop-project/global/firewalls/allow-ssh-and-icmp",
            "name": "allow-ssh-and-icmp",
            "network": "https://www.googleapis.com/compute/v1/projects/juice-shop-project/global/networks/my-network-1-tf",
            "priority": 1000,
            "project": "juice-shop-project",
            "self_link": "https://www.googleapis.com/compute/v1/projects/juice-shop-project/global/firewalls/allow-ssh-and-icmp",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": [
              "web"
            ],
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "depends_on": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "default",
      "each": "list",
      "provider": "provider.google",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": true,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1604-xenial-v20200317",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/juice-shop-project/zones/europe-west1-c/disks/tf-project"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/juice-shop-project/zones/europe-west1-c/instances/tf-project",
            "instance_id": "9120990631532849655",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "n1-standard-1",
            "metadata": {
              "ssh-keys": "SerJioSh:var.ssh_key_pub"
            },
            "metadata_fingerprint": "zyQF92HczMw=",
            "metadata_startup_script": "echo 'hostname -I' \u003e /var/cache/ip-address.txt",
            "min_cpu_platform": "",
            "name": "tf-project",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.241.230.209",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/juice-shop-project/global/networks/my-network-1-tf",
                "network_ip": "10.132.0.2",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/juice-shop-project/regions/europe-west1/subnetworks/my-network-1-tf",
                "subnetwork_project": "juice-shop-project"
              }
            ],
            "project": "juice-shop-project",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/juice-shop-project/zones/europe-west1-c/instances/tf-project",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "web"
            ],
            "tags_fingerprint": "3d9fNIIa_10=",
            "timeouts": null,
            "zone": "europe-west1-c"
          },
          "depends_on": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/juice-shop-project/global/networks/my-network-1-tf",
            "ipv4_range": null,
            "name": "my-network-1-tf",
            "project": "juice-shop-project",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/juice-shop-project/global/networks/my-network-1-tf",
            "timeouts": null
          }
        }
      ]
    }
  ]
}
